<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/barLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baronly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/t1"
        android:layout_width="93dp"
        android:layout_height="84dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/t4"
        app:layout_constraintEnd_toStartOf="@+id/i2"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barLogo"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/t1" />

    <ImageView
        android:id="@+id/i2"
        android:layout_width="79dp"
        android:layout_height="95dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/a5"
        app:layout_constraintEnd_toStartOf="@+id/c3"
        app:layout_constraintTop_toTopOf="@+id/barLogo"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/i2" />

    <ImageView
        android:id="@+id/c3"
        android:layout_width="88dp"
        android:layout_height="92dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/c6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barLogo"
        app:layout_constraintVertical_bias="0.811"
        app:srcCompat="@drawable/c3" />

    <ImageView
        android:id="@+id/t4"
        android:layout_width="89dp"
        android:layout_height="88dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/t7"
        app:layout_constraintEnd_toStartOf="@+id/a5"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/t4" />

    <ImageView
        android:id="@+id/a5"
        android:layout_width="100dp"
        android:layout_height="66dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/o8"
        app:layout_constraintEnd_toStartOf="@+id/c6"
        app:srcCompat="@drawable/a5" />

    <ImageView
        android:id="@+id/c6"
        android:layout_width="97dp"
        android:layout_height="83dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/e9"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/c6" />

    <ImageView
        android:id="@+id/t7"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="@+id/barLogo"
        app:layout_constraintEnd_toStartOf="@+id/o8"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/t7" />

    <ImageView
        android:id="@+id/o8"
        android:layout_width="92dp"
        android:layout_height="84dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="@+id/barLogo"
        app:layout_constraintEnd_toStartOf="@+id/e9"
        app:srcCompat="@drawable/o8" />

    <ImageView
        android:id="@+id/e9"
        android:layout_width="87dp"
        android:layout_height="94dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/barLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/e9" />


</androidx.constraintlayout.widget.ConstraintLayout>